"""
<!DOCTYPE html>
<html>

<head>
    <title>Pico W</title>

    <style>
        body{
            width: 100%;
            height: 100%;
            position: absolute;
            overflow: hidden;
            background-color: #252525;
        }

		button {
			color: #ffffff;
			background-color: #4c6ca9;
			font-size: 15px;
			border: 1px solid #576175;
            border-radius: 100px;
			padding: 5px 50px;
			cursor: pointer
            
		}
		button:hover {
            background-color: #5289ef;
            box-shadow: 0px 0px 5px 3px #ffffff;
		}

        .style-text {
            font-family:Arial, sans-serif;
            font-size:16fr;
            font-weight:bold;
            line-height:20px;
            color:#871487;
            padding-top: 20px;
            text-align: center;
        }

        h1{
            font-family:Arial, sans-serif;
            font-size:40fr;
            font-weight:bold;
            line-height:20px;
            color:#871487;
            padding-top: 20px;
            text-align: center;
        }

        #divTemp{
            display: none;
            background-color: #696969;
            box-shadow: 0px 0px 5px 3px #3c3c3c;
            color:#ffffff;
        }

        .content{
            position: absolute;
            z-index: 2;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 5px;
            box-shadow: 0px 0px 50px 3px #a7a7a7;
            display: block;
            justify-content: center;
            padding: 2%;
            text-align: center;
            background-color: #a7a7a7;
        }
        .back{
            width: 100%;
            height: 100%;
            
        }
	</style>
</head>

<body>
    <div class="back">
        <div class="content">
            <h1>Pico W</h1>
            <p class="style-text">Activar Passive Buzzer</p>
            <a href=\"?buzz=on\">
                <button type="button" name="myButton">ACTIVAR</button></a>&nbsp;

            <p class="style-text">Activar Temperatura y Humedad</p>
            <a href=\"?temp=on\">
                <button id="btnTemp" onclick="mostrar()" type="button" name="myButton">ACTIVAR</button></a>&nbsp;

                <div id="divTemp">
                    <p>TEMPERATURA</p>
                </div>

            <p class="style-text">Activar Two Color</p>
            <a href=\"?two=on\">
                <button type="button" name="myButton">ACTIVAR</button></a>&nbsp;
        </div>
    </div>
</body>

<script>
    function mostrar(){
        const boton=document.getElementById("divTemp")
        if(boton.style.display == "block"){
            boton.style.display = "none"
        }
        else{
            boton.style.display = "block"
        }
    }
</script>

</html>
"""
